<html>

<head>
    <meta charset="utf-8" />
    <script src="https://unpkg.com/vue@next"></script>
    <style>
        div#app {
            padding: 30px;
            margin: 30px auto;
            width: 800px;
            border: 1px solid #ccc;
            box-shadow: 3px 3px 3px #aaa;
        }

        h1 {
            margin-bottom: 1px;
        }

        table {
            border-collapse: collapse;
            width: 400px;
            margin-top: 20px;
        }

        td {
            border: 1px solid #aaa;
            padding: 5px;
        }

        tr:nth-child(1) {
            background-color: #ddd;
            margin-top: 30px;
        }

        input {
            margin-top: 5px;
            height: 40px;
        }

        div.input_warp {
            margin-top: 20px;
        }

        button {
            margin-top: 5px;
            width: 70px;
            height: 30px;
        }
    </style>
</head>

<body>
    <div id="app">
        <h1>test2</h1>
        <hr />
        <table>
            <tr>
                <td>no</td>
                <td>title</td>
            </tr>
            <tr v-for="product in products">
                <td>{{product.no}}</td>
                <td>{{product.title}}</td>
            </tr>
        </table>
        <div class="input_warp">
            <input type="text" v-model.trim="product.no" />
        </div>
        <div>
            <input type="text" v-model="product.title" />
        </div>
        <button type="button" v-on:click="add">추가</button>
    </div>

    <script type="text/javascript">
        let app = {
            data() {
                return {
                    products: [{ no: 1, title: '우유' }],
                    product: {}
                };
            },
            methods: {
                add: function () {
                    this.products.push(this.product);
                    this.product = {};
                }
            }
        };
        Vue.createApp(app).mount("#app");
    </script>
</body>

</html>